<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 


    <title>Hello, world!</title>
  </head>
  <body>
 <style>
    .list-group {
  opacity : 0;
        transition: all .5s;
    }
    .black-bg {
        width : 100%;
        height : 100%;
        position : fixed; top:0;
        background : rgba(0,0,0,0.5);
        z-index : 5;
        padding: 30px; 
  visibility : hidden;
  opacity : 0;
        transition: all .5s;
    }
    .show {
  visibility : visible;
  opacity : 1;
        display : block;
    }
    .white-bg {
        background: white;
        border-radius: 5px;
        padding: 30px;
    } 
</style>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand">Navbar</span>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav> 

    <ul class="list-group ">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
        <li class="list-group-item">A fourth item</li>
        <li class="list-group-item">And a fifth one</li>
    </ul> 
    
    
    <div class="black-bg">
        <div class="white-bg">
            <h4>로그인하세요</h4>
            <button class="btn btn-danger" id="close">닫기</button>
        </div>
    </div> 
    <button class="modal-btn">
        버튼
    </button>
    <script>
        $('.modal-btn').on('click', function(){
            $('.black-bg').addClass('show');
            
        });
        $('#close').on('click', function(){
            $('.black-bg').removeClass('show');
            
        });
        document.querySelector('.navbar-toggler').addEventListener('click', function(){ 
            document.querySelectorAll('.list-group')[0].classList.toggle('show');
        })
    </script>

  </body>

</html>