<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 


    <title>Hello, world!</title>
  </head>
  <body>
    <style>
  ul.list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #ccc;
  }
  ul.list::after {
	content: '';
	display: block;
	clear: both;
  }
  .tab-button {
	float: left;
	margin-right: -1px;
	margin-bottom: -1px;
  }
        .tab-button a {
            display: block;
            padding: 10px 20px 10px 20px;
            color: grey;
            text-decoration: none;
        } 
  .active {
	border-top: 2px solid orange;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid white;
	border-left: 1px solid #ccc;
	color: black;
	margin-top: -2px;
  }
  .tab-content {
	display: none;
	padding: 10px;
  }
  .show {
	display: block;
  }
</style>
    
<div class="container mt-5">
	<ul class="list">
		<li class="tab-button active"><a href="#">Products</a></li>
		<li class="tab-button "><a href="#">Information</a></li>
		<li class="tab-button"><a href="#">Shipping</a></li>
	</ul>

	<div class="tab-content">
		<p>상품설명입니다. Product</p>
	</div>
	<div class="tab-content show">
		<p>상품정보입니다. Info</p>
	</div>
	<div class="tab-content">
		<p>배송정보입니다. Shipping</p>
	</div>
</div>
    
    <script>
        $('.tab-button a').click(function(){
            const num = $(".tab-button a").index($(this)) //내가 이 버튼을 클릭하면, 클릭된 현재의 (this) 버튼이 몇번째 요소인지 가져와 num 변수에 넣겠다는 의미

            $('.tab-button').removeClass('active');
            $('.tab-content').removeClass('show');
            $('.tab-button:eq(' + num + ')').addClass('active');
            $('.tab-content:eq(' + num + ')').addClass('show');
        })
        for(var i = 0; i < 32; i++){
            console.log('하이')
        }
    </script>

  </body>
</html>